# producer-kafka-k8s

./: .gitignore  Dockerfile  pom.xml
k8s/: configmap.yml  deployment.yml  service.yml
src/main/java/com/aag/pocs/: PocsApplication.java
src/main/java/com/aag/pocs/config/: AwsS3Config.java  KafkaProducerConfig.java
src/main/java/com/aag/pocs/controller/: CadastroController.java  ValidateApi.java
src/main/java/com/aag/pocs/dto/: PessoaDTO.java
src/main/java/com/aag/pocs/producer/: KafkaProducerService.java
src/main/java/com/aag/pocs/schedulle/: ProducerJob.java
src/main/java/com/aag/pocs/services/: CadastroService.java  S3Service.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/aag/pocs/: PocsApplicationTests.java
